export default {
  FITNESS_ASSESSMENT: "Đánh giá thể lực",
  FITNESS_ASSESSMENT_DESC:
    "Để đánh giá mức độ thể lực hiện tại của bạn, chúng tôi sẽ hướng dẫn bạn qua một bài đánh giá thể lực nhanh.",
  GOAL_SETTING: "Thiết lập mục tiêu",
  GOAL_SETTING_DESC:
    "Bạn đang hướng đến điều gì? Dù là giảm cân, tăng cơ hay cải thiện sức khỏe tổng thể, hãy đặt mục tiêu thể dục của bạn.",
  EXPERT_SUPPORT: "Hỗ trợ chuyên gia",
  EXPERT_SUPPORT_DESC:
    "Có thắc mắc về tập luyện, dinh dưỡng hoặc thể dục nói chung? Tận dụng hướng dẫn và tài nguyên từ chuyên gia của chúng tôi.",
  START: "Bắt đầu",
  GET_STARTED: "Bắt đầu ngay",
  NEXT: "Tiếp theo",
  CREATE_ACCOUNT: "Tạo tài khoản của bạn",
  CREATE_ACCOUNT_DESC: "Tạo tài khoản miễn phí của bạn. Đăng ký tài khoản.",
  SIGN_UP_WITH_GOOGLE: "Google",
  SIGN_UP_WITH_FACEBOOK: "Facebook",
  OR_SIGN_UP_WITH: "Hoặc đăng ký bằng",
  OR_SIGN_IN_WITH: "Hoặc đăng nhập bằng",
  FULL_NAME: "Họ và tên",
  EMAIL: "Email",
  PASSWORD: "Mật khẩu",
  HAVE_ACCOUNT: "Đã có tài khoản?",
  SIGN_IN: "Đăng nhập",
  AGREE_TERMS:
    "Bằng cách tiếp tục, bạn đồng ý với Điều khoản dịch vụ, Chính sách bảo mật và Chính sách cookie của chúng tôi.",
  CREATE_AN_ACCOUNT: "Tạo tài khoản",
  EMAIL_REQUIRED: "Email là bắt buộc",
  INVALID_EMAIL: "Địa chỉ email không hợp lệ",
  INVALID_PASSWORD: "Mật khẩu phải có ít nhất 8 ký tự.",
  PASSWORD_REQUIRED: "Mật khẩu là bắt buộc",
  FULL_NAME_REQUIRED: "Họ và tên là bắt buộc.",
  FULL_NAME_TOO_SHORT: "Họ và tên quá ngắn.",
  FULL_NAME_TOO_LONG: "Họ và tên quá dài.",
  INVALID_FULL_NAME: "Định dạng họ và tên không hợp lệ.",
  WELCOME_BACK: "Chào mừng trở lại!",
  SIGN_IN_DESC:
    "Chúng tôi rất vui khi gặp lại bạn. Đăng nhập vào tài khoản của bạn.",
  SIGN_IN_WITH_GOOGLE: "Google",
  SIGN_IN_WITH_FACEBOOK: "Facebook",
  FORGOT_PASSWORD: "Quên mật khẩu?",
  LOG_IN: "Đăng nhập",
  SIGN_UP: "Đăng ký",
  NO_ACCOUNT_GO_TO_SIGN_UP: "Chưa có tài khoản? Đi đến Đăng ký",
  PERSONALIZE_FITNESS_AND_HEALTH: "Cá nhân hóa thể dục và sức khỏe",
  PERSONALIZE_DESC:
    "Thông tin này đảm bảo dữ liệu thể dục và sức khỏe chính xác nhất có thể.",
  DATE_OF_BIRTH: "Ngày sinh",
  GENDER: "Giới tính",
  MALE: "Nam",
  FEMALE: "Nữ",
  OTHER: "Khác",
  HEIGHT: "Chiều cao",
  WEIGHT: "Cân nặng",
  CM: "cm",
  KG: "kg",
  LB: "lb",
  CONTINUE: "Tiếp tục",
  CANCEL: "Hủy",
  CONFIRM: "Xác nhận",
  SELECT_DATE_OF_BIRTH: "Chọn ngày sinh",
  SELECT_DATE_OF_BIRTH_DESC:
    "Không có thông báo nào ngay bây giờ, thông báo về hoạt động của bạn sẽ xuất hiện ở đây.",
  HEIGHT_DESC: "Đặt chiều cao dựa trên cơ thể của bạn",
  WEIGHT_DESC: "Đặt cân nặng dựa trên cơ thể của bạn",
  HOME: "Trang chủ",
  ACTIVITY: "Hoạt động",
  EXPLORE: "Khám phá",
  ACCOUNT: "Tài khoản",
};
